Page Number 1
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [L-DATE]
Medication Administration Record
[L-DATE] 11:00 - [L-DATE] 12:37
‘Name:
Location:
Physician: [I-STAFF] [L-STAFF]
D Blood Glucose Monitoring
NOW
D Care Profile and Crisis Plan
EVERY 4 HOURS - UNTIL COMPLETE
D CBC W/O DIFFERENTIAL
EVERY MORNING UNTIL COMPLETE
D COMPREHENSIVE METABOLIC
EVERY MORNING UNTIL COMPLETE
) Consent and Declination of Seasonal Influenza
‘Vaccine
EVERY 12 HOURS UNTIL COMPLETE
‘A COWS Scale
Every 4 hours - COWS
FF initial score >10 assess vitals per protocolVerify
with MD the initiation of the medical detox
protocol.
‘A Daily Nursing Progress Note
‘Twice a Day Assessments
‘Stack: 11:42 [L-DATE] Stop: 12:07 [U-DATE]28
‘Stack 17:42 [L-DATE] Stop: 12:04 [U-DATE]28
‘Blak 10:00 [L-DATE] Stop: 0:47 [U-DATE]/30
‘Stack: 10:00 [L-DATE] Stop: 0:47 [L-DATE]
‘Stak 11:42 [L-DATE] Stop: 12:01 [L-DATE]
‘Stack 17:00 [L-DATE] Stop: 23:59 [L-DATE]
‘Stack 16:00 [L-DATE] Stop: 23:59 [L-DATE]
Admin Sched
[L-DATE] 12:07 11:42 Not Administered/Nc agarin
Other - See Notes
iva
Admin Sched
[L-DATE] 12:04 11:42 _Complete agarin
Admin Sched
[L-DATE] 16:01 10:00 Not Adminietered/Nckslupek
Admin Sched
[L-DATE] 16:01 10:00 Not Administered/Nc kelupek
Qiher - See Notes,
Admin Sched
[L-DATE] 12:01 11:42 Complete agarin
Admin Sched
[L-DATE] 17:03 17:00 Complete kslupek
10/28 21:10 21:00 Complete amehreo
1029 9:56 9:00 Complete ‘kslupok:
10/29 12:36 13:00 Complete ‘kelupeke
1029 16:02 17:00 Complete kslupek
10/29 21:14 21:00 Complete sjohn
10/30 815 9:00 _Complete rsoriano
Admin Sched
10/28 12:07 16:00 Not Administered/Nc agarin
Other - See Notes
see admission assessment
1029 1:32 4:00 Complete mebreo
1029 14:35 16:00 Complete kslupek
10/29 23:22 4:00 Complete sjohn
10/30 10:30 16:00 __Complete jlundang
A. Environment Patient Safety Checklist ‘Stank 16-00 10/28 Sto: 23:59 12/31 Admin ‘Sched
‘Twice a Day Assessments 10/28 12:07 16:00 Complete agarin
10/28 21:08 4:00 Complete mebreo
10/29 14:55 16:00 Complete kslupek
10/29 23:18 4:00 Complete sjohn
DD Initial Nursing Assessment ‘Stack 11:42 10/28 Stop: 12:37 10/28 Admin ‘Sched
EVERY 4 HOURS - UNTIL COMPLETE 10/28 12:36 11:42 _Complete agarin
D Initial Treatment Plan ‘Stack 1142 10/28 Stop: 12:10 10/28 Admin ‘Sched
EVERY 4 HOURS - UNTIL COMPLETE 10/28 12:10 11:42 Complete agarin
D Initiate Treatment Plan for Patient Slack 142 10728 Stop: 13:52 10/28 Admin ‘Sched
EVERY 4 HOURS - UNTIL COMPLETE 10/28 13:52 11:42 Complete agarin
D LIPID PANEL WHDL ‘Stact: 10:00 10/29 Stop: 10:19 10/30 Admin Sched
EVERY MORNING UNTIL COMPLETE
10/29 16:01 10:00 Not Administered/Nc kslupek
Other - See Notes
10/30 10:19 10:00 _ Complete rsoriano
D Patient Unit Orientation Checklist Stat 11:42 10/28 Stop: 12:02 10/28 Admin Sched
EVERY 4 HOURS - UNTIL COMPLETE 10/28 12:02 11:42 Complete agarin
D Safety and Health Evaluation Start: 11:42 10/28 Stop: 12:09 10/28 Admin Sched
Onc time for ancillary orders 10/28 12:09 11:42 Complete agarin
A buprenorphine TABLET 2mg Stat 10:00 10/30 Stop: 23:59 12/31 Admin Sched
(Subutex) 10/30 10:12 10:00 Complete rsoriano
Sublingnal TWICE DAILY 0900 & 1700.
for Maintenance
printed: 10/30/23 12:37
Page Lof3
------------------------------
Page Number 2
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [L-DATE]
Medication Administration Record
[L-DATE] 11:00 - [L-DATE] 12:37
[I-HOSP]ospital -[L-HOSP]
Location: Admit Date; [L-DATE]
Physician: [I-STAFF] [L-STAFF]
PD buprenorphine TABLET 8 mg ‘Stat 17:00 [U-DATE]/[L-DATE] Stop: 23:59 [U-DATE]/28 Admin ‘Sched
(*Subutex) [L-DATE] 17:32 17:00 Complete kslupek
Sublingual DAILY AT 1700 (1 Day)
for Maintenance
PD buprenorphine TABLET 8mg ‘Slat: 12:20 [L-DATE] Stop: 12:56 1029 Admin ‘Sched
(*Subutex) [L-DATE] 12:86 12:20 Complete kalupek
Sublingual NOW
for Maintenance
‘A gabapentin TABLET 1,200 mg ‘Stach 17:00 [L-DATE] Stop: 23:59 1231 Admin ‘Sched
(Neurontin) [L-DATE] 17:32 17:00 Complete ‘kslupek
Oral THREE TIMES DAILY 0900 1300 [U-DATE]/[L-DATE] 20:44 21:00 Complete mebreo
2100 [L-DATE] 9:21 9:00 Complete kslupek
To give 1,200:mg use 2 of 600 mg [L-DATE] 12:35 13:00 Complete ieslupok
for Anxiety 1029 20:36 21:00 Complet= [U-STAFF]
[U-DATE]_&14 9:00 Complete rsoriano
‘A mirtazapine TABLET 15mg ‘Stax: 21:00 [L-DATE] Stop: 23:59 1231 Admin Sched
(Remeron) [L-DATE] 20:44 21:00 Complete mebreo
Oral AT BEDTIME [L-DATE] 20:37 21:00 Complete. [U-STAFF]john
for Slee
‘A. multivitamin TABLET Ttab ‘Stat: 9:00 [L-DATE] Stop: 23:59 [L-DATE] ‘Admin ‘Sched
@aily Multiple Vitamins) [L-DATE] 9:21 9:00 Complete kslupek
Oral ONCE ADAY 10/30 &14 9:00 Complete fsoriano
for Nutritional Support
‘A omeprazole DR CAP 20 mg ‘Siac 9:00 10/29 Stop: 23:59 12/31 ‘Admin ‘Sched
(PriLOSEC) 1029 9:20 9:00 Complete kelnpek
Oral ONCE ADAY 10/30 &14 9:00 Complete rsoriano
for GERD
A. prazosin CAPSULE. Img ‘Slag: 21:00 10/28 Stop: 23:59 12/31 Admin ‘Sched
(Minipress) 10/28 20:45 21:00 Complete mebreo
Oral AT BEDTIME 10/29 20:37 21:00 Complete sjohn
for nightmares
PD QUEtiapine TABLET 300 mg, ‘Slack: 21:00 10/28 Stop: 16:56 1029 Admin ‘Sched
(SEROguel) 10/28 20:43 21:00 Complete mebreo
Oral AT BEDTIME,
for Mood
‘A  QUEtiapine TABLET 600 mg, ‘Start 21:00 10/29 Stop: 23:59 1231 Admin ‘Sched
(SEROquel) 10/29 20:37 21:00 Complete sjobn
Oral AT BEDTIME,
‘To give 600 mg use 2 of 300 mg
for Mood
A. Suicidal Ideation Severity Assessment ‘Start: 16:00 10/28 Stop: 23:59 12/31 Admin Sched
DAILY AT 1600 10/28 12:06 16:00 Complete agarin
10/29 14:35 16:00 Complete Kelupek
10/30 10:14 16:00 Complete jhundang
PD TSH ONLY, ULTRASENSITIVE 3RD GEN ‘Sati: 10:00 10/29 Stop: 10:19 10/30 Admin ‘Sched
EVERY MORNING UNTIL COMPLETE 10/29 16:01 10:00 Not Administered/Nc kslupok
Other - See Notes
10/30 10:19 10:00 _Complete tsoriano
D Urine Drug Screen’ ‘Stack: 10:00 10/29 Stop: 0:47 10/30 ‘Admin Sched
EVERY MORNING UNTIL COMPLETE 10/29 16:01 10:00 Not AdministeredNc kslupek
Nurse Collect -
A Vital Signs ‘Stax: 21:00 10/28 Stop: 23:59 1231 Admin ‘Sched
TWICE ADAY 10/28 21:09 21:00 Complete mebreo
1029 &37 9:00 Complete agarin
10/29 19:87 21:00 Complete sjohn
10/30 10:19 9:00 Complete rsoriano
printed: 10/30/23 12:37 Page 2 of 3
------------------------------
Page Number 3
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 [U-HOSP]GoldFax Page [L-DATE]
Medication Administration Record
[L-DATE] 11:00 - [L-DATE] 12:
Name: Hospital Num:
Location: Admit Date; [L-DATE]
Physician: [I-STAFF] [L-STAFF]
D Weight ‘Stack 17:42 [L-DATE] Stop: 12:08 [L-DATE] Admin Sched
Now [L-DATE] 12:08 11:42 _ Complete agarin
‘A tivaroxaban TABLET 10mg ‘Sian 9:00 [U-DATE]/[L-DATE] Stop: 23:59 [U-DATE]31 ‘Admin ‘Sched
(*Xarelto) [L-DATE] 9:21 9:00 Complete kslupek
Oral ONCE ADAY [U-DATE]/30 %&14 9:00 Complete zsoriano
for dvt
‘A sertraline TABLET (Zoloft) 50 mg ‘Start 9:00 [L-DATE] Stop: 23:59 [L-DATE] Admin Sched
Oral ONCE ADAY 10729 9:20 9:00 Complete kelupek
for Mood 10/30 %14 9:00 Complete ssoriano
Simultaneous with
sertraline TABLET (Zoloft) 25 m
A sertraline TABLET (Zoloft) 25mg ‘Slack 9:00 [L-DATE] Stop: 23:59 [L-DATE] Admin ‘Sched
Oral ONCE ADAY
for Depression
take with SOmg (total 75mg)
Simultaneous with
sertraline TABLET (Zoloft) 50 m,
P buprenorphine TABLET mg.
(*Subutex) PRN
Sublingual TWICE DAILY 0900 & 2100
PRN
for Maintenance
Max Daily Doses: 2,
‘A. dicycloraine TABLET mg
(Bentyl) PRN
Oral THREE TIMES DATLY [I-PHONE] [L-PHONE]00 PRN
for Stomach Cramps
Max Daily Doses: 3
A LORazepam TABLET (*Ativan) 1mg PRN
‘Stack: 18:47 [L-DATE] Ston: 9:55 [U-DATE]30
‘Stack: 13:59 10/28 Ston: 23:59 12/31
‘Slark: 14:29 10/28 Stop: 23:59 12/31
Admin Sched
Admin Sched
Admin Sched
Oral EVERY 6 HOURS PRN 10/28 14:56 Complete kslupek
for Anxiety 1029 1:24 Complete mebreo
Max Daily Doses: 4 10/29 9:20 Complete kslupek
10/29 17:46 Complete kslupek
10/30 0:12 Complete sjohn
10/30_&16 Complete rsoriano
A. melatonin TABLET 3mg PRN Sladl: 13:59 10/28 Stop: 23:59 12/31 Admin Sched
Oral AT BEDTIME PRN 10/28 20:49 Complete mebreo
for Insomnia
Max Daily Doses: 1
A methocarbamol TABLET 500mg ‘Stat 21:00 10/28 Stop: 23:59 12/31 Admin Sched
(Robaxin) PRN 10/29 &57 Complete mebreo
Oral THREE TIMES DAILY 0900 1300 10/29 20:38 Complete sjokn.
2100 PRN 10/30 11:08 Complete rsoriano
for muscle spasm.
‘A nicotine GUM (Nicorette) 2 mg PRN ‘Stack 14:11 10/28 Stop: 23:59 12/31 Admin ‘Sched
Oral Transmucosal EVERY 2 HOURS 10/28 16:17 Complete agarin
PRN 10/28 19:58 Complete mebreo
for Smoking Cessation 10/29 7:26 Complete mebreo
Max Daily Doses: 12 10/29 9,22 Completo kxslupok
10/29 13:04 Complete kslupek
‘A ttaMADol TABLET (Ultram) 100 mg PRN ‘Sia: 21:00 10/28 Stop: 23:59 12731 Admin ‘Sched
Oral THREE TIMES DAILY 0900 1300 10/28 21:08 Complete mebreo
2100 PRN 10/29 10:34 Complete Islupek
‘To give 100 mg use 2 of 50 mg 10/29 16:50 Complete Ielupek
for Pain 10/30 2:54 Complete sjohn
10/30 11:08 Complete ssoriano
printed: 10/30/23 12:37
Page 3 of 3
------------------------------
Page Number 4
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [U-DATE]28
Facesheet (Scanned) Ga»
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 12:32
Facesheet pdt
Printed On: [L-DATE] @ 12:37 Page | of 1
------------------------------
Page Number 5
Powered by eGoldFax [L-DATE] 14:30 eGoldFax
[I-HOSP] [I-HOSP] [L-HOSP]
So[B-LOC] [I-LOC] [L-LOC] - [B-HOSP] Plaines, [L-PATIENT]is [U-LOC]76
Telephone Number: [I-PHONE] [L-PHONE]
ADMISSION | DISCHARGE RECORD
Page [L-DATE]
PHONE; [L-PHONE]-[L-PHONE] PRONE:
RE! UNKNOWN[L-PHONE] WRE: [I-PHONE] [L-PHONE]H REL:
CELL:[L-LOC], [U-LOC], OD
CHICAGO
PHONE:
|
| outeaso
PHONE: PHONE:
POLICY#:
GROUP #:[U-ID]ORP MAM: ? GRP DAME:
| AUTH: AULEHS
SEX: DOB:
SEX:
REL: i :
DOB:
MAJOR DEPRESSIVE DISORDER, RECURRENT, UNSPECIFIED
[U-ID]F339
ae |[U-PHONE]‘[L-DATE]78
HELICES [I-STAFF] [I-STAFF] [L-STAFF]REECE
------------------------------
Page Number 6
Powered by [U-HOSP]GoldFax [L-DATE] 14:30 eGo ldFax Page
Medical History and Physical
Examination (H&P)
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 18:53
Date/Time [L-DATE] 10:21
Medical Diagnosis
Diagnosis Class Type Priority Date
Code System
Acute embolism and thrombosis Medical Working Secondary Diagnosis [U-DATE]23
r82.401 IcD-10
of unspecified deep veins of
right lower extremity
Alcoholic hepatitis without Medical Working Secondary Diagnosis [U-DATE]23
K70.10 IcD-10
ascites
Gastro-esophageal reflux Medical Working Secondary Diagnosis [L-DATE]23
K21.00 IcD-10
disease with esophagitis,
without bleeding
Other pulmonary embolism Medical Working Secondary Diagnosis [U-DATE]23
126.99 IcD-10
without acute cor pulmonale
Unspecified convulsions Medical Working Secondary Diagnosis [U-DATE]23
R56.9 IcD-10
Medical Working
Psychiatric Diagnoses
Diagnosis Class Type Priority Date
Code System
MAJOR DEPRESSIVE DISORDER, Psychiatric Admitting Primary Diagnosis [L-DATE]
F33.9 IcD10
RECURRENT, UNSPECIFIED
Reason for admission SI with plan to OD on prescription meds
Gender Male
Preferred Pronouns HelHim/His
Informant Patient. chart
Reliabile Yes
Past Medical History LLE DVT, PE, GERD, Congenitalspondylosethesis, left hip
acascular necrosis. hx hip replacement, hx back surgery,
hx seizures from withdrawal,
HOME MED LIST AND ADMISSION MED REC.
[L-DATE]
Printed On: [L-DATE] @ 12:37 Page 1 of 10
------------------------------
Page Number 7
Powered by eGoldFax [L-DATE] 14:30
Home Meds:
Description
Indication
Medical History and Physical
Examination (H&P)
Brand Dose
clindamycin Oral 300 mg capsule Cleocin
HCL
gabapentin Oral 300 mg capsule Neurontin
gabapentin Oral 400 mg capsule Neurontin 1,200
mg
gabapentin Oral 800 mg TAB 1 ea Neurentin
hydrOX¥zine hydrochloride Oral 50 Atarax
mg TAB 1 ea
lamoTRigine Oral 25 mg tablet Lamictal 25 ng
Seizures
methocarbamol Oral 500 mg tablet Robaxin 500 mg
spasm
mirtazapine Oral 15 mg tablet Remeron 15 ng
nicotine 21 mg/24 hr TERF Habitrol
omeprazole Oral 20 mg delayed PriLOSEC 20 ng
release capsule
prazosin Oral 1 mg capsule Minipress 1 mg
nightmares
QUEtiapine Oral 100 mg tablet SBROquel
QUEtiapine Oral 300 mg tablet SEROquel 300 mg
sertraline Oral 50 mg tablet Zoloft 50 ng
traMADol 50 mg TAB Ultram 100 mg
Admission Meds:
Description Brand Dose
Indication
gabapentin Oral 400 mg capsule Neurentin 1,200
mg
methocarbamol Oral 500 mg tablet Robaxin 500 mg
spasm
mirtazapine Oral 15 mg tablet Remeron 15 mg
omeprazole Oral 20 mg delayed PriLOSEC 20 mg
release capsule
prazosin Oral 1 mg capsule Minipress 1 mg
nightmares
QUEtiapine Oral 300 mg tablet SEROquel 300 mg
sertraline Oral 50 mg tablet Zoloft 50 ng
traMADCl Oral 50 mg tablet Ultram 100 mg
Allergy Type Reaction Severity
Comments
Printed On: [L-DATE] @ 12:37
Route
PO
PO
PO
PO
PO
PO
PO
PO
PO
PO
PO
PO
PO
PO
PO
PO
Date
eGoldFax
Page
Admit Date: 10/28/2023
Observation Date/Time: 10/29/23 18:53
Frequency PRN
TID91317
DAILY
TID91321 P
HS
DAILY
HS
HS.
DAILY
TID91321 P
Frequency PRN
TID91317
TID91321 P
HS
DAILY
HS
HS
DAILY
TID91321 P
Anxiety
muscle
Sleep
GERD
Mood
Mood
Pain
Anxiety
muscle
Sleep
GERD
Mood
Mood
Pain
8/28
Page 2 of 10
------------------------------
Page Number 8
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [L-DATE]
Medical History and Physical
Examination (H&P) MRIS
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 18:53
ARIPIPRAZOLE Drug Allergy Severe 7704567 RB Alg ID
blurred vision
BEE STING Drug Allergy Swelling Severe 7708918 RB Alg ID
DUST MITE Drug Allergy Mild 7708910 RB Alg ID
KETOROLAC Drug Allergy Swelling Mild 7700739 RB Alg ID
PENICILLIN Drug Allergy Hives Severe 7702923 RB Alg ID
Dietary Restrictions No
Activity Restrictions No
Height 67 in
Weight 151 Ib
Body Mass Index 23.6
Systolic 108 mmHg
Diastolic 66 mmHg
Blood Pressure 119170
Heart Rate 82 beatsimin
Temperature 97.6 °F
Respirations 20 Resp/Min
SPO2 99%
Past Medical History
Last Dental Exam 2yrs ago
Last Eye Exam 2 yrs ago
Immunizations UTD
Last PPD Neg
Recent IlInesses/Injuries pt denies
Past Hospitalizations/Psych Yes
Substance Use
Does patient admit to Substance Use? Yes and Positive Drug Screen
SUBSTANCE USE.
Row Substance Dees pt Route Amount/Freq Age of lst Last Used Current/His
have Rx? uency Use torical
Printed On: [L-DATE] @ 12:37 Page 3 of 10
------------------------------
Page Number 9
Powered by eGoldFax [U-DATE]/[L-DATE] 14:30 eGo ldFax Page [L-DATE]
Medical History and Physical
Examination (H&P)
DOB:
Admit Date: [L-DATE]
Observation Date/Time: [U-DATE]/[L-DATE] 18:53
1 Alcohol No Oral 1/2 gallon teen [U-DATE]/[L-DATE] Current
of alcohol
/ daily
2 Cannabis No Smoke/Vap sporadicall teen [U-DATE]/[U-DATE]23 Current
¥
3 Cocaine/Cra No Snort/Inhal $40 / daily 20's [U-DATE]23 Current
ok e
4 Opiates No Injects $80 / 18 [U-DATE]/[L-DATE] Current
(heroin/oxy heroin
etc.)
Substance Use
Does patient admit to Tobacco Use? Yes
TOBACCO USE
Row Type Amount/Frequency
1 Cigarettes 1 ppd
Substance Use
Other Addictive Behaviors No
Education
Currently in School? No
Highest level of Education? Some College
Social/Family History
Family/Living Situation
Current living situation? Pt reported that he is currently homeless.
Can patient return? Yes
Patient raised by? adopted parents
Number of Siblings? 2
Describe Relationship 1 twin brother, only close with twin brother
Number of Children? 9
Describe Relationship [B-PATIENT]ia[L-PATIENT]
Printed On: [L-DATE] @ 12:37 Page 4 of 10
------------------------------
Page Number 10
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [L-DATE]
Medical History and Physical
Examination (H&P)
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 18:53
Social/Family History
FAMILY PSYCH/SUBSTANCE ABUSE HISTORY
Row Relationship History of mental health/chemical dependency issues
1 Sibling depression, drug addiction
Social/Family Histo:
Family Medical History pt denies
Legal History
Any Legal Issues? Yes
Number of arrests multiple
Current/Pending Charges No
Arrest Details drug possession
Time incarcerated 1 month in jail
Probation/Parole No
Social/Family History
[U-PATORG] Service
Military Service? No
History of Service? No
Review of Systems
RESPIRATORY No History of Problems
Have you been vaccinated for COVID-19? (Corona) No
Do you want to be vaccinated? No
Date of last TB Test UNK
SKIN No History of Problems
Printed On: [L-DATE] @ 12:37 Page 5 of 10
------------------------------
Page Number 11
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [L-DATE]
Medical History and Physical
Examination (H&P)
Admit Date: [L-DATE]
Be Observation Date/Time: [L-DATE] 18:53
CENTRAL NERVOUS SYSTEM No History of Problems
Tics No
GENITOURINARY No History of Problems
GASTROINTESTINAL GERD
CARDIOVASCULAR: “history of DVT and PE”
MUSCULOSKELETAL No History of Problems
ADDITIONAL seizures
SURGICAL HISTORY Yes
Lumbar fusion, back surgery and total left hip arthoplasty
Sexual History
Sexual History NIA
Recent contraception NIA
STI None
Sexual activity in last five days No
Assessment.
Reviewed Lab Results Yes
UDS-Benzos/cocaine/fentanyl-+
Physical Assessment
General/Mental Status WNL
Skin WNL
Head WNL
Eyes WNL
ENT WNL
Neck WNL
Lungs. WNL
Heart WNL
Abdomen WNL
Extremities WNL
Printed On: [L-DATE] @ 12:37 Page 6 of 10
------------------------------
Page Number 12
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [L-ID]
Tanner stage
Cranial Nerves
CNI:
How was CN | tested?
CN IL
How was CN Il tested?
CN III, IV, VI:
How was CN Ill, IV, VI tested?
CNV:
How was CN V tested?
CN VII:
How was this CN VII tested?
CN VIII:
How was this CN VIII tested?
CN IX, X:
How was CN IX, X tested?
CN X:
How was CN X tested?
CN XI:
How was this CN XI tested?
CN XII:
How was CN XiIl tested?
Plan Of Care
Printed On: [L-DATE] @ 12:37
Medical History and Physical HH
Examination (H&P)
Admit Date: [L-DATE]
Observation Date/Time: [U-DATE]/[U-DATE]/[L-DATE] 18:53
WNL
WNL
Deferred
WNL
WNL
“Sniff and Identify”
WNL
Confrontation Test
WNL
Finger Tracking
WNL
Light touch forehead
WNL
Eyebrow raise
WNL
Finger rub near ear
WNL
Palate elevation
WNL
Palate elevation
WNL
Shoulder Shrug
WNL
Extend tongue side to side
Page 7 of 10
------------------------------
Page Number 13
Powered by [U-PATORG]GoldFax [L-DATE] 14:30
Impression
Inpatient Meds:
Description
Indication
Printed On: [L-DATE] @ 12:37
eGoldFax
Medical History and Physical
Examination (H&P)
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 18:53
1. Major depression
2.SI wiplan to OD
3. Polysubstance abuse
4. Seizure-dit alcohol withdrawal
5. LLE DVT/PE-Xarelto
6.GERD-omeprazole
7. Alcoholic hepatitis
8. left hip avascular necrosis/pain- Tramadol
9. Nicotine dependence-patch
10. Medical consultation-[U-HOSP]h, labs &meds reviewed
PRN
Frequency
Page [L-DATE]
Page 8 of 10
------------------------------
Page Number 14
Powered by [U-HOSP]GoldFax [L-DATE] 14:30
acetaminophen Oral 325 mg tablet
LORazepam Oral 1 mg tablet
dicyclomine Oral 20 mg tablet
Cramps
gabapentin Oral 600 mg tablet
loperamide Oral 2 mg capsule
Diarrhea
Notes:Not mere than lémg per day
LORazepam Injectable 2 mg/mL
SEIZURE ONLY
solution
melatonin Oral 5 mg TAB 1 ea
Insomnia
methocarbamol Oral 500 mg tablet
spasm
mirtazapine Oral 15 mg tablet
multivitamin Oral tablet
Nutritional Support
nicotine Oral Transmucosal 2 mg
Cessation
gum
omeprazole Oral 20 mg delayed
release capsule
ondansetron Oral 4 mg tablet,
Nausea/Vomiting
disintegrating
Patient Own Medication - Stored in
Own Med
Notes:Patient Own Medications
"Stored in the Pharmacy"
Pharmacy
prazosin Oral 1 mg capsule
nightmares
QUEtiapine Oral 300 mg tablet
sertraline Oral 50 mg tablet
buprenorphine Sublingual 8 mg
Maintenance
tablet
traMADol Oral 50 mg tablet
rivaroxaban Oral 10 mg tablet
Ancillary Orders:
Description
Medical History and Physical
Examination (H&P)
APAP 650 mg FO
*Ativan 1 mg PO
Bentyl 20 mg PO.
Neurentin 1,200 FO
mg
Imodium 2 mg PO
Ativan 2 mg IM
5 mg PO
Robaxin 500 mg FO
Remeron 15 mg PO.
Daily 1ltab FO
Multiple
vitamins
Nicorette 2 mg oM
PriLOsEC 20 mg PO
Zofran 4 mg FO
ODT
POM 1 ea NA
Minipress 1 mg PO
SEROquel 600 mg FO
zoloft 50 mg FO
*Subutex 8 mg sL
Ultram 100 mg FO
*Xarelto 10 mg PO.
-Admit to: 4N, Dual Diagnosis - Substance Abuse and Detox
-Environment Patient Safety Checklist
-Patient/Family Education
-Daily Nursing Progress Note
-Psychotropic Medication Notice and Consent Form
-LIPID PANEL W/HDL
Printed On: 10/30/2023 @ 12:37
eGoldFax
Admit Date:
Page 15/28
Observation Date/Time: 10/29/23 18:53
Q48
QeH
TID91317
TID91321
Q2H
Q4H
HS
TID91321
HS
DAILY
Q2H
DAILY
Q6H
HS
HS
DAILY
BID921
TID91321
DAILY
Frequency
BID -
Assessmen
ts
Q4H
BID -
Assessmen
ts
Q4H
IN AM-UC
a
Pain
Anxiety
Stomach
Anxiety
FOR
muscle
Sleep
smoking
GERD
Patient
Mood
Mood
Pain
davt
Page 9 of 10
------------------------------
Page Number 15
Powered by e[B-STAFF]Fax [L-DATE] 14:30 eGo ldFax Page [U-ID]
Medical History and Physical
Examination (H&P)
Admit Date: [L-DATE]
LES Observation Date/Time: [L-DATE] 18:53
-Suicidal Ideation Severity Avsessment 1600
-TSH ONLY, ULTRA SENSITIVE 3RD GEN IN AM-UC
-COMPREHENSIVE METABOLIC IN AM-UC
-CBC W/O DIFFERENTIAL IN AM-UC
-Special Diet Heart Healthy: Finger Foods: No Consult Needed?
Yes Reason:
Vital Signs VS_BID
-Level Of Observation: Q10 minutes (Q10) Reason: SI with plan
to OD on prescription meds LOS Rational;
-Precautions SUICIDAL Precaution, HIGH RISK Precaution and DETOX
-Provisional Diagnosis SI with plan to OD on prescription meds
-Legal Status Voluntary
-Urine Drug Screen IN AM-UC
Notes:Nurse Collect
-COWS Scale Q4H-Cows
Notes:If initial score >10 assess vitals per protocolVerify with MD the initiation of the
medical detox protocol.
Telehealth
This visit was conducted with the use of interactive audio and No
video telecommunication that permits real time communication
between the patient and the provider.
The patient consent for virtual visit obtained on
Originating Site: [B-HOSP] [I-HOSP] [L-HOSP]
Distant Site: Provider Home
Plan Of Care
Documented by Scribe No
APN Signature e-Signed by [I-STAFF] [L-STAFF], NP at [L-DATE] 10:22
Medical Provider Signature e-Signed by [I-STAFF] [L-STAFF], MD at [L-DATE] 00:28
Printed On: [L-DATE] @ 12:37 Page 10 of 10
------------------------------
Page Number 16
Powered by eGoldFax [L-DATE] 14:30
Date/Time
Legal status
Gender
Reason for Admission from Intake
Identifying Data
Chief complaint from Intake
Chief Complaint in patient's own words
History of Present Iliness
Detox Status
COWS Total
Risk of Harm to self and others
Risk of harm to SELF
SIwith plan to OD
C-SSRS Score from Intake
Note: A score of 15 or more indicates "high risk"
Recent suicidal Intent Notes
Risk of Harm to OTHERS
History of assaultive thoughts or behaviors?
Printed On: [L-DATE] @ 12:37
eGoldFax
Psychiatric Evaluation HH
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 16:56
[L-DATE] 10:43
Voluntary
Male
SI with plan to OD on prescription meds
[U-AGE]-year-old male with past psychiatric history of bipolar
disorder, PTSD, and polysubstance abuse
“im depressed"
“i'm dealing with a lot of trauma”
Patient is a [U-AGE]-year-old male with past psychiatric history
of bipolar disorder, PTSD, and polysubstance abuse who
presents as a transfer from [B-HOSP] [L-HOSP] for suicidal
ideation with plan to overdose. Reports he has been
feeling increasingly depressed and hopeless since his
fiancé passed away in [U-DATE]. Prior to presentation to the
ED, he reports taking “a bunch of pills” combined with
cocaine and alcohol to try to end life. In addition he feels
like he has poor support system and is homeless. He
states he is “dealing with a lot of trauma" and that he has
been coping with heroin, reports using $80-100 worth
daily. He states he is currently on quetiapine 600mg and
suboxone &mg twice dally. Utox +benzos, cocaine,
fentany|. Patient presents depressed, anxious, hopeless,
helpless, with avolition, anhedonia, racing ruminating
thought process, poor sleep, poor insight and poor self
care. Patient is unable to contract for safety and requires
immediate hospitalization for safety and stabilization.
Detox Monitoring
2.00000
Inability to care for self, Thoughts to harm self, Active
suicidal ideation/intention, Active suicide plan and Unable
to contract for safety
18
plan to OD
“Denies thought, plan or ideation to harm others"
No
Page 1 of 11
Page 17/28
------------------------------
Page Number 17
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [U-ID]
Psychiatric Evaluation
Admit Date: [L-DATE]
ee : ° ' Observation Date/Time:
IF ANY ABOVE ARE AFFIRMATIVE, RN MUST BE INFORMED
TO INITIATE ASSESSMENT
Evidence of failure at, or inability to benefit from a less intensive yes
outpatient setting
Medical History (current, recent, chronic, disabilities) hx blood clot disorder, hx hip replacement, hx back
surgery, hx seizures from withdrawal, sciatica, hx bipolar
Surgical History Yes
Lumbar fusion, back surgery and total left hip arthoplasty
Does any of the patient's medical or surgical history contribute No
to current psychiatric presentation?
Allergies and Home Meds
Allergies reviewed in banner Yes
Home Meds:
Description Brand Dese Route Frequency PRN
Indication
Printed On: [U-DATE]/[L-DATE] @ 12:37 Page 2 of 11
------------------------------
Page Number [U-ID]
Powered by eGoldFax [L-DATE] 14:30 eGo ldFax Page [L-ID]
Psychiatric Evaluation
Admit Date: [L-DATE]
Besa Observation Date/Time: [L-DATE] 16:56
clindamycin Oral 300 mg capsule Cleocin
gabapentin Oral 300 mg capsule Newzontin
gabapentin Oral 400 mg capsule Neurontin 1,200 FO TID[U-ID]17 Anxiety
gabapentin Oral 800 mg TAB 1 ea Neurontin ms
hydrOXYzine hydrochloride Oral 50 Atarax
mg TAB 1 ea
lamoTRIgine Oral 25 mg tablet LaMICctal 25 mg FO DAILY
Seizures
methocarbamol Oral 500 mg tablet Robaxin 500 mg Po TID[L-DATE]21 P muscle
spasm
mirtazapine Oral 15 mg tablet Remeron 15 mg FO HS Sleep
nicotine 21 mg/24 hr TERF Habitrol
omeprazole Oral 20 mg delayed PriLOsEC 20 ng PO DAILY GERD
release capsule
prazosin Oral 1 mg capsule Minipress 1 mg FO HS
nightmares
QUEtiapine Oral 100 mg tablet SEROquel
QUEtiapine Oral 300 mg tablet SEROquel 300 mg FO HS Mood
sertraline Oral 50 mg tablet Zoloft 50 mg PO DAILY Mood
traMADol 50 mg TAB Ultram 100 mg BO T[L-DATE] P Pain
Admission Meds:
Description Brand Dose Route Frequency PRN
Indication
gabapentin Oral 400 mg capsule Neurontin 1,200 PO T[U-ID]17 Anxiety
mg
methocarbamol Oral 500 mg tablet Robaxin 500 mg FO T[U-ID]21 P muscle
spasm
mirtazapine Oral 15 mg tablet Remeron 15 mg PO HS Sleep
omeprazole Oral 20 mg delayed PriLOsEC 20 mg PO DAILY GERD
release capsule
prazosin Oral 1 mg capsule Minipress 1 mg PO HS
nightmares
QUEtiapine Oral 300 mg tablet SEROquel 300 mg PO HS Mood
sertraline Oral 50 mg tablet Zoloft 50 mg FO DAILY Mood
traMADol Oral 50 mg tablet Ultram 100 mg FO TID91321 P Pain
‘Treatment History —$
History of Inpatient Treatment Yes
Number of hospitalizations 16+
Most recent admission: date and location Swedish Covenant 2 weeks ago
Age of first hospitalization 20
Reason for admission suicidal ideation, detox
TRAUMA AND ABUSE
Row Type of abuse Age of abuse By whom Details DCFS/APS DCFS/APS
Involvement Report Filed
Printed On: 10/30/2023 @ 12:37 Page 3 of 11
------------------------------
Page Number 19
Powered by [U-HOSP]Fax [L-DATE] 14:30
[U-HOSP]Fax Page [L-ID]
Psychiatric Evaluation
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 16:56
1 Sexual 18 stranger pt reported N/A N/A
Assault was raped and
drugged by a
man as a
teenager. Pt
denies legal
action.
2 Neglect childhood biological pt reported N/A N/A
parents was adopted
when he was
very young
and was
neglected by
his
biological
parents.
Substance Use
Does patient admit to Substance Use? Yes and Positive Drug Screen
SUBSTANCE USE.
Rew Substance Dees pt Route Amcunt/Freq Age of Ist Last Used Current/His
have Rx? uency Use torical
1 Alcohel No Oral 1/2 gallon teen [L-DATE] Current
of alcohol
/ daily
2 Cannabis No Smoke/Vap sporadicall teen [L-DATE] Current
¥
3 Cocaine/Cra No Snort/Inhal $40 / daily 20's [L-DATE] Current
ck e
4 Opiates No Injects $80 / 18 [L-DATE]23 Current
(heroin/Oxy heroin
etc.)
Substance Use
Does patient admit to Tobacco Use? Yes
TOBACCO USE
Row Type Amount /Frequency
1 Cigarettes 1 ppd
Substance Use
Other Addictive Behaviors No
Printed On: [L-DATE] @ 12:37
Page 4 of 11
------------------------------
Page Number 20
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [L-ID]
Psychiatric Evaluation
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 16:56
SUBSTANCE ABUSE TREATMENT
Row Type of Treatment Location of Treatment Dates of Treatment
1 RIC LSsI [U-DATE]
2 RIC ECS - [U-LOC], [U-LOC] "a few months ago”
3 dual diagnosis [I-HOSP] [I-HOSP] [I-HOSP] [L-LOC], [U-LOC] [U-DATE]
Family/Living Sitmation
Current living situation? Pt reported that he is currently homeless.
Can patient return? Yes
Patient raised by? adopted parents
Number of Siblings? 2
Describe Relationship 1 twin brother, only close with twin brother
Number of Children? 0
Describe Relationship Nia
Legal History
Any Legal Issues? Yes
Number of arrests multiple
Current/Pending Charges No
Arrest Details drug possession
Time incarcerated 1 month in jail
Probation/Parole No
Military Service
Military Service? No
History of Service? No
ADL's
Sleep disturbance(s) Yes
“get about 4-hours a night.”
Sleep disturbance type difficulty falling asleep and frequent awakening
Normal hours of sleep 8
Printed On: [L-DATE] @ 12:37 Page 5 of 11
------------------------------
Page Number 21
Powered by eGoldFax [L-DATE]
Activities of Daily Living Comments
Family History
Known Family History
FAMILY PSYCH/SUBSTANCE ABUSE HISTORY
14:30 eGoldFax Page [U-DATE]/28
Psychiatric Evaluation
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 16:56
none
Yes
Row Relationship History of mental health/chemical dependency issues
1 Sibling depression, drug addiction
Education
Currently in School?
Highest level of Education?
Employment
Currently employed?
Receives Disability?
Mental Status Exam
Orientation:
Appearance:
Behavior:
Eye Contact
Speech:
Psychomotor:
Mood:
Affect
Thought Process
Thought Content
What is the year, date, day, month, and season?
What is the name of the hospital, city, and state?
Perceptual Disturbance
Hallucinations
JUDGEMENT
Printed On: [L-DATE] @ 12:37
No
Some College
No
No
Place, Person and Situation
Disheveled, Malodorous and Poor hygiene
Anxious, lsolated and Withdrawn
Avoidant
Slow and Soft
Sedated
Anxious, Depressed, Dysphoric and Sad
Dysphoric and Restricted
Perseveration and Ruminating
Anhedonia, Avolition and Hopelessness
assessed
assessed
Denies
None
Page 6 of 11
------------------------------
Page Number 22
Powered by [U-HOSP]GoldFax [L-DATE]
Judgement abilities
Overall estimate of Judgement from patient response
INSIGHT
Insight ability
Overall estimate of Insight from patient response
GENERAL INTELLECTUAL FUNCTIONING
ATTENTION SPAN
How tested?
RECENT MEMORY
How tested?
REMOTE MEMORY
How tested?
ABSTRACT REASONING
How tested?
INTELLIGENCE
How tested?
Is there a need for further testing?
Plan Of Care
14:30
Psychiatric Evaluation
Problem: Danger to Self (SI with plan to OD on prescription meds )
Problem: High Risk (SI with plan to OD on prescription meds )}
Special Program Services
Indications for Inpatient Hospitalization
Severity of Illness Criteria
Intensity of Service Criteria
Printed On: [L-DATE] @ 12:37
[U-HOSP]GoldFax Page [U-DATE]28
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 16:56
Difficulty predicting results of choices, Inability to maintain
safety of selffothers and “Inability to utilize food, shelter
and/or clothing”
Poor
Patient inability to understand: Nature of illness, Patient
inability to understand: Need for medication and Patient
inability to understand: Need for treatment
Poor
Intact
Spelling backwards
Not Impaired
Current Medications
Not Impaired
Recollection of childhood history
Not Impaired
Perceptiveness
Average
Fund of knowledge
No
Individual Therapy, Group Therapy and Expressive
Therapy
“ad Suicidal, self-injurious threats, gestures or
behaviors",e) Marked regression or intensification of
significant symptoms and f) Severe impairment in ability
to perform ADLs
a) Failure to respond to treatment in an outpatient or
other less restrictive milieu such that symptoms are
worsened or course of illness has deteriorated
Page 7 of 11
------------------------------
Page Number 23
Powered by [U-HOSP]GoldFax [L-DATE] 14:30
Communication
Is there a reasonable expectation that this patient will make
timely and significant practical improvement in the presenting
acute symptoms as a result of inpatient hospitalization
services?
MEDICATION AND ANCILLARY ORDERS
Inpatient Meds:
Description
Indication
Printed On: [L-DATE] @ 12:37
eGoldFax
Psychiatric Evaluation
Admit Date: [L-DATE]
Observation Date/Time:
Yes
Dose Frequency PRN
Page
Page 8 of 11[L-DATE]28
------------------------------
Page Number 24
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [L-ID]
Psychiatric Evaluation
Admit Date: [L-DATE]
Led Observation Date/Time: [L-DATE] 16:56
acetaminophen Oral 325 mg tablet APAP 650 mg PO O48 P Pain
LORazepam Oral 1 mg tablet ‘Ativan 1 mg PO 6H P Anxiety
dicyclomine Oral 20 mg tablet Bentyl 20 mg PO TID[U-ID]1317 PB Stomach
Cramps
gabapentin Oral 600 mg tablet Neurontin 1,200 PO TID[U-ID]1321 Anxiety
mg
loperamide Oral 2 mg capsule Imodium 2 mg PO 28 P
Diarrhea
Notes:Not more than lémg per day
LORazepam Injectable 2 mg/mL Ativan 2 mg IM 4H P FOR
SEIZURE ONLY
solution
melatonin Oral 5 mg TAB 1 ea 5 mg FO HS P
Insomia
methocarbamol Oral 500 mg tablet Robaxin 500 mg FO TID[U-ID]21 P muscle
spasm
mirtazapine Oral 15 mg tablet Remeron 15 mg FO HS Sleep
multivitamin Oral tablet Daily 1 tab PO DAILY
Nutritional Support
Multiple
Vitamins
nicotine Oral Transmucosal 2 mg Nicorette 2 mg om 2H P Smoking
Cessation
gum
omeprazole Oral 20 mg delayed PriLOsEC 20 mg PO DAILY GERD
release capsule
ondansetron Oral 4 mg tablet, Zofran 4nmg PO Q6H P
Nausea/Vomiting
disintegrating ODT
Patient Cwm Medication - Stored in POM lea NA uD P Patient
Own Med
Notes:Patient Own Medications
"Stored in the Pharmacy”
Pharmacy
prazosin Oral 1 mg capsule Minipress 1 mg PO HS
nightmares
QUEtiapine Oral 300 mg tablet SEROquel 300 mg FO HS Mood
sertraline Oral 50 mg tablet Zoloft 50 mg PO DAILY Mood
traMADol Oral 50 mg tablet Ultram 100 mg FO TID[L-ID]21 P Pain
tivaroxaban Oral 10 mg tablet *Xarelto 10 mg PO DAILY dvt
Ancillary Orders:
Description Frequency PRN
-Admit to: 4N, Dual Diagnosis - Substance Abuse and Detox
-Environment Patient Safety Checklist BIB -
Assessmen
ts
-Patient/Family Education QaH P
-Daily Nursing Progress Note BID -
Assessmen
ts
-Psychotropic Medication Notice and Consent Form Q4H P
-LIPID PANEL W/HDL IN AM-UC
-Suicidal Ideation Severity Assessment 1600
—TSH ONLY, ULTRA SENSITIVE 3RD GEN IN AM-UC
-COMPREHENSIVE METABOLIC IN AM-UC
Printed On: 10/30/2023 @ 12:37 Page 9 of 11
------------------------------
Page Number 25
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [L-ID]
Psychiatric Evaluation
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 16:56
-CBC W/O DIFFSRENTIAL IN AM-UC
-Special Diet Heart Healthy: Finger Foods: No Consult Needed?
Yes Reason:
-Vital Signs VS_BID
-Level Of Observation: Q10 minutes (Q10) Reason: SI with plan
to OD on prescription meds LOS Rational;
-Precautions SUICIDAL Precaution, HIGH RISK Precaution and DETOX
-Provisional Diagnosis $I with plan to OD on prescription meds
-Legal Status Voluntary
-Urine Drug Screen IN AM-UC
Notes:Nurse Collect
-Cows Scale Q4H-COWS
Notes:If initial score >10 assess vitals pex protecolverify with MD the initiation of the
medical detox protocol.
Estimated Length of Stay 8 Days
Stren;
Who do you call for when you when need support? Yes
Pt reported that his brother, mother, and "NA people” are supportive of him.
Do you have an outpatient treatment team that supports you? Yes
Dr. [U-STAFF] - [B-HOSP] [L-HOSP]
Tell me one goal you have for yourself for the future. Yes
Pt reported thal he would like to
Liabilities
How has your living situation changed or impacted your stress. Yes
levels?
Pris currently homeless,
Patient has been engaging in using the following substances: Yes
Pt abuses alcohol, heroin, and cocaine.
Patient is currently involved with the following legal issues: Yes
Pthas a history of legal issues.
Discharge
Diagnosis - Must have at least one ACTIVE and one PRIMARY
Diagnosis
Diagnosis Class Type Priority Date
Code System
Printed On: [L-DATE] @ 12:37 Page 10 of 11
------------------------------
Page Number 26
Powered by eGoldFax [L-DATE] 14:30
MAJOR DEPRESSIVE DISORDER,
Psychiatric
F33.9 Icblo
RECURRENT, UNSPECIFIED
Major depressive disorder,
F33.2 IcD-10
recurrent severe without
psychotic features
Initial Aftercare Plan
Living/Placement
Programs/Follow-Up
Discharge Goals and Criteria
Treatment has been explained to
Telehealth
This visit was conducted with the use of interactive audio and
video telecommunication that permits real time communication
between the patient and the provider.
The patient consent for virtual visit obtained on
Originating Site: [B-HOSP] [I-HOSP] [L-HOSP]
Distant Site: Provider Home
Discharge
Documented by Scribe
| have discussed with the patient the use of anti psychotic drugs
as part of the treatment plan including the risks and benefits of
the medications including but not limited to possible adverse
effects such as possible weight gain, increased serum glucose,
sedation, movement disorders, and
cardiac reactions; likely symptoms and risk and benefits of the
medication not being taking, and aiternative treatments along
with the risks and benefits of those alternative treatments.
Provider Signature
Printed On: [L-DATE] @ 12:37
Psychiatric Evaluation
eGoldFax
Admit Date: [L-DATE]
Observation Date/Time: [L-DATE] 16:56
Admitting Primary Diagnosis [U-DATE]23
Provisiona
1
Home/Independent Living, Residential Treatment Center
and [I-HOSP] [L-HOSP]/Shelter
Partial Hospitalization Program and Individual
Therapy/Medication Management
“Establish and maintain safety (no SI/HI, self harm,
aggression)", “Improvement in signs and symptoms of
mood disorder and/or psychosis" and Build insight into
condition
Patient
No
No
e-Signed hy [I-STAFF] [L-STAFF], MD at [L-DATE] 18:56,
Page 11 of 11
Page 27/[L-ID]
------------------------------
