Great! How can I assist you today?
------------------------------
{
    "Document": "Medical Report",
    "Powered by": "eGoldFax",
    "Date": "[L-DATE]",
    "Family History": {
        "Known Family History": {
            "Family Psych/Substance Abuse History": {
                "Sibling": {
                    "Mental Health/Chemical Dependency Issues": ["Depression", "Drug Addiction"]
                }
            }
        }
    },
    "Education": {
        "Currently in School": "No",
        "Highest level of Education": "Some College"
    },
    "Employment": {
        "Currently Employed": "No",
        "Receives Disability": "No"
    },
    "Mental Status Exam": {
        "Orientation": "Place, Person and Situation",
        "Appearance": "Disheveled, Malodorous and Poor hygiene",
        "Behavior": "Anxious, Isolated and Withdrawn",
        "Eye Contact": "Avoidant",
        "Speech": "Slow and Soft",
        "Psychomotor": "Sedated",
        "Mood": "Anxious, Depressed, Dysphoric and Sad",
        "Affect": "Dysphoric and Restricted",
        "Thought Process": "Perseveration and Ruminating",
        "Thought Content": "Anhedonia, Avolition and Hopelessness"
    },
    "Perceptual Disturbance": {
        "Hallucinations": "Denies",
        "Judgement": "None"
    },
    "Printed On": "[L-DATE] @ 12:37"
}
------------------------------
