Powered by [U-HOSP]Fax [L-DATE] 14:30 eGoldFax Page [L-DATE]

Medication Administration Record
[L-DATE] 11:00 - [L-DATE] 12:37

 

‘Name:

Location:

Physician: [I-STAFF] [L-STAFF] 

D Blood Glucose Monitoring
NOW

D Care Profile and Crisis Plan
EVERY 4 HOURS - UNTIL COMPLETE

D CBC W/O DIFFERENTIAL,
EVERY MORNING UNTIL COMPLETE

D COMPREHENSIVE METABOLIC
EVERY MORNING UNTIL COMPLETE

D Consent and Declination of Seasonal Influenza
Vaccine
EVERY 12 HOURS UNTIL COMPLETE

‘A COWS Scale
Every 4 hours - COWS
FF initial score 10 assess vitals per protocolVerify
with MD the initiation of the medical detox
protocol.

‘A Daily Nursing Progress Note
Twice a Day Assessments

 

‘Stack: 11:42 [L-DATE] Stop: 12:07 [U-DATE]/28

‘Stack 11:42 [L-DATE] Stop: 12:04 [U-DATE]28

‘Black: 10:00 [L-DATE] Stop: 0:47 [U-DATE]/30

‘Stat: 10:00 [L-DATE] Stop: 0:47 [U-DATE]30

‘Stak 11:42 [L-DATE] Stop: 12:01 [L-DATE]

Stack 17:00 [L-DATE] Stop: 23:59 [L-DATE]

‘Stack 16:00 [L-DATE] Stop: 23:59 [L-DATE]

 

Admin Sched
[L-DATE] 12:07 11:42 Not Administered/Nc agarin
Other - See Notes

iva
Admin Sched
[L-DATE] 12:04 11:42 _ Complete agarin
Admin Sched

[L-DATE] 16:01 10:00 Not Adminietered/Nekslupek

Admin Sched

[L-DATE] 16:01 10:00 Not Administered/Nc kelupek
Other - See [L-STAFF]
Admin Sched

[L-DATE] 12:01 11:42 Complete agarin

Admin Sched

[L-DATE] 17:03 17:00 Complete kslupek
10/28 21:10 21:00 Complete amehreo
1029 9:56 9:00 Complete ‘kslnpok:
10/29 12:36 13:00 Complete ‘kslnpeke
1029 16:02 17:00 Complete kslupek
10/29 21:14 21:00 Complete sjohn

10/30 &15 9:00 _Complete rsoriano

Admin Sched

10/28 12:07 16:00 Not Administered/Nc agarin
Other - See Notes
see admission assessment

 

 

 

 

 

1029 1:32 4:00 Complete mebreo
1029 14:35 16:00 Complete kslupek
10/29 23:22 4:00 Complete sjohn
10/30 10:30 16:00 __Complete jlundang
‘A. Environment Patient Safety Checklist ‘Stank 16-00 10/28 Sto: 23:59 12/31 Admin ‘Sched
‘Twice a Day Assessments 10/28 12:07 16:00 Complete agarin
10/28 21:08 4:00 Complete mebreo
10/29 14:55 16:00 Complete kslupek
10/29 23:18 4:00 Complete sjohn
D Initial Nursing Assessment ‘Stack 11:42 10/28 Stop: 12:37 10/28 Admin ‘Sched
EVERY 4 HOURS - UNTIL COMPLETE 10/28 12:36 11:42 Complete agarin
D Initial Treatment Plan ‘Stack 1142 10/28 Stop: 12:10 10/28 Admin ‘Sched
EVERY 4 HOURS - UNTIL COMPLETE 10/28 12:10 11:42 Complete agarin
D Initiate Treatment Plan for Patient ‘Slack 1-42 10728 Sion: 13:52 10/28 Admin ‘Sched
EVERY 4 HOURS - UNTIL COMPLETE 10/28 13:52 11:42 Complete agarin
D LIPID PANEL W/HDL ‘Stact: 10:00 10/29 Stop: 10:19 10/30 Admin Sched

EVERY MORNING UNTIL COMPLETE

10/29 16:01 10:00 Not Administered/Nc kslupek
Other - See Notes

 

 

 

10/30 10:19 10:00 _ Complete Tsoriano
D Patient Unit Orientation Checklist Stack 11:42 10/28 Stop: 12:02 10/28 Admin Sched
EVERY 4 HOURS - UNTIL COMPLETE 10/28 12:02 11:42 Complete agarin
D Safety and Health Evaluation Start: 11:42 10/28 Stop: 12:09 10/28 Admin Sched
Onc time for ancillary orders 10/28 12:09 11:42 Complete agarin
A. buprenorphine TABLET 2mg Stat 10:00 10/30 Stop: 23:59 12/31 Admin Sched
(Subutex) 10/30 10:12 10:00 Complete Tsoriano

Sublingnal TWICE DAILY 0900 & 1700
for Maintenance

printed: 10/30/23 12:37

Page 1of3

------------------------------
