Page Number 2
Powered by [U-PATORG]GoldFax [L-DATE] 14:30 eGo ldFax Page [L-DATE]

Medication Administration Record
[L-DATE] 11:00 - [L-DATE] 12:37

[I-HOSP]ospital -[L-HOSP]
Location: Admit Date; [L-DATE]
Physician: [I-STAFF] [L-STAFF]
PD buprenorphine TABLET 8 mg ‘Stat 17:00 [U-DATE]/[L-DATE] Stop: 23:59 [U-DATE]/28 Admin ‘Sched
(*Subutex) [L-DATE] 17:32 17:00 Complete kslupek
Sublingual DAILY AT 1700 (1 Day)
for Maintenance
PD buprenorphine TABLET 8mg ‘Slat: 12:20 [L-DATE] Stop: 12:56 1029 Admin ‘Sched
(*Subutex) [L-DATE] 12:86 12:20 Complete kalupek
Sublingual NOW
for Maintenance
‘A gabapentin TABLET 1,200 mg ‘Stach 17:00 [L-DATE] Stop: 23:59 1231 Admin ‘Sched
(Neurontin) [L-DATE] 17:32 17:00 Complete ‘kslupek
Oral THREE TIMES DAILY 0900 1300 [U-DATE]/[L-DATE] 20:44 21:00 Complete mebreo
2100 [L-DATE] 9:21 9:00 Complete kslupek
To give 1,200:mg use 2 of 600 mg [L-DATE] 12:35 13:00 Complete ieslupok
for Anxiety 1029 20:36 21:00 Complet= [U-STAFF]
[U-DATE]_&14 9:00 Complete rsoriano
‘A mirtazapine TABLET 15mg ‘Stax: 21:00 [L-DATE] Stop: 23:59 1231 Admin Sched
(Remeron) [L-DATE] 20:44 21:00 Complete mebreo
Oral AT BEDTIME [L-DATE] 20:37 21:00 Complete. [U-STAFF]john
for Slee
‘A. multivitamin TABLET Ttab ‘Stat: 9:00 [L-DATE] Stop: 23:59 [L-DATE] ‘Admin ‘Sched
@aily Multiple Vitamins) [L-DATE] 9:21 9:00 Complete kslupek
Oral ONCE ADAY 10/30 &14 9:00 Complete fsoriano
for Nutritional Support
‘A omeprazole DR CAP 20 mg ‘Siac 9:00 10/29 Stop: 23:59 12/31 ‘Admin ‘Sched
(PriLOSEC) 1029 9:20 9:00 Complete kelnpek
Oral ONCE ADAY 10/30 &14 9:00 Complete rsoriano
for GERD
A. prazosin CAPSULE. Img ‘Slag: 21:00 10/28 Stop: 23:59 12/31 Admin ‘Sched
(Minipress) 10/28 20:45 21:00 Complete mebreo
Oral AT BEDTIME 10/29 20:37 21:00 Complete sjohn
for nightmares
PD QUEtiapine TABLET 300 mg, ‘Slack: 21:00 10/28 Stop: 16:56 1029 Admin ‘Sched
(SEROguel) 10/28 20:43 21:00 Complete mebreo
Oral AT BEDTIME,
for Mood
‘A  QUEtiapine TABLET 600 mg, ‘Start 21:00 10/29 Stop: 23:59 1231 Admin ‘Sched
(SEROquel) 10/29 20:37 21:00 Complete sjobn
Oral AT BEDTIME,
‘To give 600 mg use 2 of 300 mg
for Mood
A. Suicidal Ideation Severity Assessment ‘Start: 16:00 10/28 Stop: 23:59 12/31 Admin Sched
DAILY AT 1600 10/28 12:06 16:00 Complete agarin
10/29 14:35 16:00 Complete Kelupek
10/30 10:14 16:00 Complete jhundang
PD TSH ONLY, ULTRASENSITIVE 3RD GEN ‘Sati: 10:00 10/29 Stop: 10:19 10/30 Admin ‘Sched
EVERY MORNING UNTIL COMPLETE 10/29 16:01 10:00 Not Administered/Nc kslupok
Other - See Notes
10/30 10:19 10:00 _Complete tsoriano
D Urine Drug Screen’ ‘Stack: 10:00 10/29 Stop: 0:47 10/30 ‘Admin Sched
EVERY MORNING UNTIL COMPLETE 10/29 16:01 10:00 Not AdministeredNc kslupek
Nurse Collect -
A Vital Signs ‘Stax: 21:00 10/28 Stop: 23:59 1231 Admin ‘Sched
TWICE ADAY 10/28 21:09 21:00 Complete mebreo
1029 &37 9:00 Complete agarin
10/29 19:87 21:00 Complete sjohn
10/30 10:19 9:00 Complete rsoriano

printed: 10/30/23 12:37 Page 2 of 3

------------------------------
