That's right, how can I assist you today?
------------------------------
Medication Administration Record
[L-DATE] 11:00 - [L-DATE] 12:37

Location: 
Admit Date: [L-DATE]
Physician: [I-STAFF] [L-STAFF]
- buprenorphine TABLET 8 mg Start 17:00 [L-DATE] Stop: 23:59 [L-DATE] Admin Sched Sublingual DAILY AT 1700 (1 Day) for Maintenance
- buprenorphine TABLET 8mg Start: 12:20 [U-DATE]/[L-DATE] Stop: 12:56 1029 Admin Sched Sublingual NOW for Maintenance
- gabapentin TABLET 1,200 mg Start: 17:00 [L-DATE] Stop: 23:59 1231 Admin Sched Oral THREE TIMES DAILY for Anxiety
- mirtazapine TABLET 15 mg Start: 21:00 [U-DATE]/[L-DATE] Stop: 23:59 [U-DATE]/31 Admin Sched Oral AT BEDTIME for Sleep
- multivitamin TABLET Start: 9:00 [L-DATE] Stop: 23:59 [L-DATE] Admin Sched Oral ONCE ADAY for Nutritional Support
- omeprazole DR CAP 20 mg Start: 9:00 10/29 Stop: 23:59 12/31 Admin Sched Oral ONCE ADAY for GERD
- prazosin CAPSULE 1mg Start: 21:00 10/28 Stop: 23:59 12/31 Admin Sched Oral AT BEDTIME for nightmares
- QUEtiapine TABLET 300 mg Start: 21:00 10/28 Stop: 16:56 1029 Admin Sched Oral AT BEDTIME for Mood
- QUEtiapine TABLET 600 mg Start: 21:00 10/29 Stop: 23:59 1231 Admin Sched Oral AT BEDTIME for Mood
- Suicidal Ideation Severity Assessment Start: 16:00 10/28 Stop: 23:59 12/31 Admin Sched 
- TSH ONLY, ULTRASENSITIVE 3RD GEN Start: 10:00 10/29 Stop: 10:19 10/30 Admin Sched EVERY MORNING UNTIL COMPLETE
- Urine Drug Screen Start: 10:00 10/29 Stop: 0:47 10/30 Admin Sched EVERY MORNING UNTIL COMPLETE 
- Vital Signs Start: 21:00 10/28 Stop: 23:59 1231 Admin Sched TWICE A DAY
------------------------------
